<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Description>.Net wrapper for the libigl C++ library</Description>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${ProjectDir}/../src/x64_lib/*  ${TargetDir}</command>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetDir}/*  ${ProjectDir}/../../sculpt2D/bin/Debug/net7.0/</command>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
